<!DOCTYPE html>
<html>

<head>
    <title>Library</title>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <script src="index.js" defer></script>

</head>

<body>
    <header>
        <h1>Library</h1>
        
    </header>
    <div class="form-slider">
        <form class="add-book-form">
            <label for="title">Title: <input type="text" id="title" name="title" required></label>
            
            <label for="auther">Author: <input type="text" id="author" name="author" required></label>        
            
            <label for="pages">Pages: <input type="number" id="pages" name="pages" required></label>        
            
            <label for="read">Read: <input type="checkbox" id="read" name="read"></label>
            
            <label for="image">Image: <input type="file" id="image" name="image"></label>
            
            <button type="submit">Add</button>
        </form>
    </div>
    <div class="add-book-form-toggle">^</div>
    <div class="container">
    </div>
</body>

</html>